<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap css and icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
  <title>Ayush Ranjan | Web Resume</title>
</head>

<body>
  <div class="container">
    <!-- Navbar -->
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0 fw-bold fs-4">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none fs-3">
          <span class="text-primary">Port</span>
          folio
        </a>
      </div>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-3 link-secondary">Home</a></li>
        <li><a href="#about" class="nav-link px-3">About</a></li>
        <li><a href="#projects" class="nav-link px-3">Projects</a></li>
      </ul>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-primary">Resume</button>
      </div>
    </header>
  </div>

  <!-- Hero section -->

  <section class="hero-section px-4 py-5 text-center">
    <div class="container">
      <h1 class="hero-section__heading text-white display-4 fw-bolder col-lg-8 mx-auto">
        Myself,
        <div class="text-primary">Ayush Ranjan</div>
      </h1>
      <div class="col-lg-9 mx-auto">
        <p class="lead my-4 text-white">
        I am currently a student learning more about computer languages and demonstrating my passion for creating exceptional web experiences.
        </p>
        <a type="button" href="#about" class="btn btn-primary btn-lg px-4 gap-3">About me</a>
      </div>
    </div>
  </section>

  <div id="about" class="mb-5">
    <h1 class="fw-bold text-center text-primary my-4">About me</h1>
    <div class="d-sm-flex justify-content-center align-items-center container mx-auto">
      <div class="mb-sm-0 col-sm-6">
        <p class="text-justify">
            A passionate Computer Science Engineering student with a keen interest in web development, cyber security and data science.
            I'm committed to continuous improvement and embrace the dynamic world of
            web development by constantly upgrading my skills and learning new
            technologies.
        </p>
      </div>

      <div class="mb-sm-0 col-sm-6 text-center">
        <img src="self.jpeg" alt="" height="350px" class="shadow" />
      </div>
    </div>
  </div>

  <!-- Projects -->

  <section id="projects">
    <h1 class="fw-bold text-center mb-4 text-primary">Projects</h1>
    <div class="row container mx-auto">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card shadow">
          <img src="project1.jpeg" class="card-img-top" alt="Note app" />
          <div class="card-body">
            <h5 class="card-title fw-bold text-primary">Home services</h5>
            <p class="card-text">
           Our website is your one-stop destination for all your home service needs. From plumbing and electrical work to landscaping and cleaning services, we connect homeowners with reliable professionals in their area. Our platform offers user-friendly features, allowing you to easily browse service providers, compare quotes, and book appointments online. With HomeCareHub.com, maintaining and improving your home has never been easier
            </p>
          </div>
          <div class="icons my-2 mx-4">
            <a class="icon" href="">
              <i class="bi bi-github"></i>
            </a>
            <a class="icon" href="">
              <i class="bi bi-box-arrow-up-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card shadow">
          <img src="Screenshot (168).png" class="card-img-top" alt="Note app" />
          <div class="card-body">
            <h5 class="card-title fw-bold text-primary">Online Education</h5>
            <p class="card-text">
                a comprehensive online education platform designed to make learning accessible to everyone, anywhere. Offering a diverse range of courses across various subjects, LearnHub connects learners with expert instructors from around the world. With interactive lessons, quizzes, and discussion forums, students can engage with course materials at their own pace. Whether you're looking to advance your career, explore a new hobby, or enhance your skills, LearnHub provides the tools and resources needed to achieve your learning goals. Join a vibrant community of learners and educators today
          </div>
          <div class="icons my-2 mx-4">
            <a class="icon" href="">
              <i class="bi bi-github"></i>
            </a>
            <a class="icon" href="">
              <i class="bi bi-box-arrow-up-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 align-items-center">
        <span class="mb-3 mb-md-0 text-body-secondary">Email: ayushranjan1238@gmail.com</span>
        <br />
       

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
          <a class="text-body-secondary text-decoration-none mx-2" href="">
            <i class="bi bi-twitter-x"></i>
          </a>
          <a class="text-body-secondary text-decoration-none mx-2" href="https://www.instagram.com/__ayushranjan?igsh=MTFzd3BleDc0YjNnZg==">
            <i class="bi bi-instagram"></i>
          </a>
          <a class="text-body-secondary text-decoration-none mx-2" href="https://www.linkedin.com/in/ayush-ranjan-230b80288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <i class="bi bi-linkedin"></i>
          </a>
        </li>
      </ul>
    </footer>
  </div>

  <!-- Bootstrap Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>