* {
    font-family: "Space Grotesk", sans-serif;
  }
  
  .hero-section {
    position: relative;
    height: 100vh;
    max-height: 600px;
    display: grid;
    place-content: center;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  }
  
  .hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(Aesthetic\ pinks.jpg) no-repeat center center/cover fixed;
    z-index: -1;
  }
  
  .icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .icons .icon {
    color: black;
  }
 
